version: '3'

services:
  easyin-pg:
    image: bitnami/postgresql
    container_name: easyin-pg
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=docker
      - POSTGRESQL_PASSWORD=docker
      - POSTGRESQL_DATABASE=app
